<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>2.0</tlib-version>
	<short-name>custom</short-name>
	<uri>/WEB-INF/custom.tld</uri>

	<tag>
		<name>feedList</name>
		<tag-class>com.feedlist.tags.FeedTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>feeds</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
</taglib>